# oBotFactory

./: oBotFactory.sln
_api/: Dockerfile  Startup.cs  _api.csproj
_api/Properties/: launchSettings.json
api/: Dockerfile  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: ChatterController.cs  DynamicController.cs  UserController.cs
api/Controllers/Treatments/: Returns.cs
api/Migrations/: 20210710214701_oBotFactory001.Designer.cs  20210710214701_oBotFactory001.cs  20210710231259_oBotFactory002.Designer.cs  20210710231259_oBotFactory002.cs  20210806014353_oBotFactory001.Designer.cs  20210806014353_oBotFactory001.cs  OBotFactoryContextModelSnapshot.cs
api/Properties/: launchSettings.json
domain/: DbInitializer.cs  OBotFactoryContext.cs  domain.csproj
domain/Attributes/FieldControls/: NotSetAutomatically.cs
domain/Diagrams/: MS.cd
domain/Entities/: Entity.cs
domain/Entities/Entity/: Chatter.cs  MS.cs  Testable.cs  User.cs
domain/Entities/Entity/Descripted/: Capability.cs  Disadvantage.cs  Equipment.cs  GenericAdvantage.cs  Skill.cs
domain/Entities/Entity/Descripted/Equipment/: Armor.cs
domain/Entities/Entity/Descripted/Equipment/Manageable/: Item.cs  Weapon.cs
domain/Entities/Entity/Testable/: SheetRelationship.cs
domain/Entities/Entity/Testable/SheetRelationship/: SheetArmor.cs  SheetCapability.cs  SheetDisadvantage.cs  SheetItem.cs  SheetSkill.cs  SheetWeapon.cs
repository/: IChatterRepository.cs  IGenericRepository.cs  RepositoryInjector.cs  repository.csproj
repository/Implementations/: ChatterRepository.cs  GenericRepository.cs
service/: IChatterService.cs  IGenericService.cs  IServiceCluster.cs  ServiceInjector.cs  service.csproj
service/Implementations/: ChatterService.cs  GenericService.cs  ServiceCluster.cs
service/Utilities/: IServiceSwitch.cs
service/Utilities/Enums/: ServiceType.cs
service/Utilities/Implementations/: ServiceSwitch.cs
